<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h1 id="heading"></h1>


    <img id="photo" src="./iron man (1).jpg" alt="">

    <Script>
        //js code
        //selectors

        let heading=document.querySelector("#heading")
        heading.innerHTML="This is a DOM Class"
        heading.style.color="blue"
         heading.style.backgroundColor="yellow"
        heading.style.border="2px solid green"


        let photo=document.querySelector("#photo")
        photo.style.height="500px"
        
        

    </Script>
</body>
</html>